# =========================
# Common Settings
# =========================
MODEL_NAME=gpt-4.1-2025-04-14
SUB_MODEL_NAME=claude-3-7-sonnet-latest
APP_HOST=0.0.0.0
APP_PORT=9012
VENDOR=openai

# =========================
# API Keys
# =========================
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
SERPER_API_KEY=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# =========================
# Logging & Notification
# =========================
SLACK_WEBHOOK_URL=

# =========================
# Database (PostgreSQL)
# =========================
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=webcrawldb
POSTGRES_PORT=5432
# 환경에 따라 PostgreSQL 서비스의 호스트 이름을 설정하세요.
# - Docker 환경: postgres
# - Kubernetes 환경: tapestry-postgres
POSTGRES_HOST=postgres

# =========================
# Host Path Settings for Docker & Kubernetes
# =========================
# LOG_DIR: 로그 파일이 저장될 호스트 경로입니다.
# - Kubernetes: PV(PersistentVolume)의 hostPath로 사용되므로, 노드에 존재하는 **절대 경로**여야 합니다.
# - Docker: 호스트에 마운트할 경로이며, 상대/절대 경로 모두 가능합니다.
# 예시 (K8s): /mnt/nas/storage/tapestry/logs
LOG_DIR=/mnt/nas/storage/tapestry/logs

# DB_DIR: PostgreSQL 데이터가 저장될 호스트 경로입니다.
# - Kubernetes: PV(PersistentVolume)의 hostPath로 사용되므로, 노드에 존재하는 **절대 경로**여야 합니다.
# - Docker: 호스트에 마운트할 경로이며, 상대/절대 경로 모두 가능합니다.
# 예시 (K8s): /mnt/nas/storage/tapestry/postgres
DB_DIR=/mnt/nas/storage/tapestry/postgres 