# =========================
# Common Settings
# =========================
MODEL_NAME=gpt-4.1-2025-04-14
SUB_MODEL_NAME=claude-3-7-sonnet-latest
APP_HOST=0.0.0.0
APP_PORT=9012
VENDOR=openai

# =========================
# API Keys
# =========================
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
SERPER_API_KEY=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# =========================
# Logging & Notification
# =========================
SLACK_WEBHOOK_URL=

# =========================
# Database (PostgreSQL)
# =========================
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=webcrawldb
POSTGRES_PORT=5432
# Set the hostname for the PostgreSQL service depending on your environment.
# - For Docker: postgres
# - For Kubernetes: tapestry-postgres
POSTGRES_HOST=postgres

# =========================
# Host Path Settings for Docker & Kubernetes
# =========================
# LOG_DIR: The host path where log files will be stored.
# - For Kubernetes: This **must be an absolute path** on the node, as it's used for the hostPath of a PersistentVolume (PV).
# - For Docker: Can be a relative or absolute path to mount from the host.
# Example (K8s): /mnt/nas/storage/tapestry/logs
LOG_DIR=/mnt/nas/storage/tapestry/logs

# POSTGRES_DATA_DIR: The host path where PostgreSQL data will be stored.
# - For Kubernetes: This **must be an absolute path** on the node, as it's used for the hostPath of a PersistentVolume (PV).
# - For Docker: Can be a relative or absolute path to mount from the host.
# Example (K8s): /mnt/nas/storage/tapestry/postgres
POSTGRES_DATA_DIR=/mnt/nas/storage/tapestry/postgres 